# 🛡️ Admin System - Tổng hợp

## Tài khoản Admin

| Thông tin | Giá trị |
|-----------|---------|
| **Email** | `admin@shopeelite.com` |
| **Password** | `Admin@123456` |
| **Role** | `admin` |

> [!IMPORTANT]
> Tài khoản admin được tự động tạo (seed) khi backend khởi động. Nếu đã tồn tại, hệ thống đảm bảo role = admin.

## Chức năng Admin đã triển khai

### 1. Quản lý người dùng
- Xem danh sách tất cả user (filter theo role: buyer/seller/admin)
- **Nâng cấp buyer → seller** (tự động tạo shop cho user)
- Phân quyền thay đổi role (buyer ↔ seller ↔ admin)
- Khóa/mở khóa tài khoản
- Xóa tài khoản

### 2. Quản lý cửa hàng (Shop Approval)
- **Duyệt shop pending** — khi user đăng ký shop, admin phê duyệt
- **Từ chối shop** — với lý do tùy chọn
- Xác minh / hủy xác minh shop (verified badge)
- Tạm ngưng / mở khóa shop
- Dashboard hiển thị số shop chờ duyệt + quick-approve

### 3. Dashboard tổng quan
- Thống kê: doanh thu, đơn hàng, người dùng, cửa hàng
- Số shop chờ duyệt (pending)
- Danh sách user/shop mới nhất

## Luồng hoạt động

```mermaid
flowchart TD
    A[User đăng ký tài khoản] --> B[Role = buyer]
    B --> C{Muốn bán hàng?}
    C -->|Đăng ký shop| D[POST /api/shops/register]
    D --> E[Shop status = pending]
    E --> F{Admin review}
    F -->|Duyệt| G[Shop = active, User role = seller]
    F -->|Từ chối| H[Shop = suspended + notification]
    C -->|Admin set trực tiếp| I[Admin → Nâng cấp buyer thành seller]
    I --> G
```

## API Endpoints

### Admin APIs (`/api/admin/*`)
| Method | Endpoint | Mô tả |
|--------|----------|-------|
| GET | `/api/admin/stats` | Thống kê tổng quan |
| GET | `/api/admin/users` | Danh sách users |
| PATCH | `/api/admin/users/{id}/role` | Đổi role |
| PATCH | `/api/admin/users/{id}/status` | Đổi status |
| DELETE | `/api/admin/users/{id}` | Xóa user |
| GET | `/api/admin/shops` | Danh sách shops |
| PATCH | `/api/admin/shops/{id}/status` | Đổi trạng thái shop |
| PATCH | `/api/admin/shops/{id}/verify` | Toggle verified |
| DELETE | `/api/admin/shops/{id}` | Xóa shop |

### Shop Approval APIs (`/api/shops/admin/*`)
| Method | Endpoint | Mô tả |
|--------|----------|-------|
| GET | `/api/shops/admin/pending` | Danh sách shop chờ duyệt |
| PATCH | `/api/shops/admin/{id}/approve` | Duyệt shop |
| PATCH | `/api/shops/admin/{id}/reject` | Từ chối shop |

## Files đã thay đổi

### Backend
- [Program.cs](file:///c:/mobile/NT118/backend/Program.cs) — Seed admin + pending enum
- [AdminController.cs](file:///c:/mobile/NT118/backend/Controllers/AdminController.cs) — Full CRUD admin endpoints
- [UserManagementDtos.cs](file:///c:/mobile/NT118/backend/Contracts/UserManagementDtos.cs) — Added `Role` field
- [UserManagementService.cs](file:///c:/mobile/NT118/backend/Services/UserManagementService.cs) — Include role in response

### Frontend
- [adminApi.ts](file:///c:/mobile/NT118/frontend/lib/adminApi.ts) — Real API (removed mock)
- [authApi.ts](file:///c:/mobile/NT118/frontend/lib/authApi.ts) — Removed mock login bypass
- [DashboardScreen.tsx](file:///c:/mobile/NT118/frontend/features/Admin/screens/DashboardScreen.tsx) — Pending alert + quick approve
- [ShopManagementScreen.tsx](file:///c:/mobile/NT118/frontend/features/Admin/screens/ShopManagementScreen.tsx) — Approve/reject workflow
- [UserManagementScreen.tsx](file:///c:/mobile/NT118/frontend/features/Admin/screens/UserManagementScreen.tsx) — Role mgmt + promote to seller
- [useAdminDashboard.ts](file:///c:/mobile/NT118/frontend/features/Admin/hooks/useAdminDashboard.ts) — Fetch pending shops
- [_layout.tsx](file:///c:/mobile/NT118/frontend/app/(admin)/_layout.tsx) — Shops & Users visible in tab bar
